# PostgreSQL with SSL/TLS Support for Docker Compose
FROM postgres:17

# Copy SSL configuration script (runs on first startup)
COPY ssl-config.sh /docker-entrypoint-initdb.d/ssl-config.sh

# Copy the Docker Compose entrypoint script
COPY entrypoint-compose.sh /usr/local/bin/entrypoint-compose.sh

# Make scripts executable
RUN chmod +x /docker-entrypoint-initdb.d/ssl-config.sh && \
    chmod +x /usr/local/bin/entrypoint-compose.sh

# Set the custom entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint-compose.sh"]
